<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <title>xingu</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/lightbox2/dist/css/lightbox.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="header-xingu">
      <nav class="navbar navbar-default navbar-xingu">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><h1 class="header-logo">Xingu</h1></a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Quem somos <span class="sr-only">(current)</span></a></li>
              <li><a href="#">Corredor do Xingu</a></li>
              <li><a href="#">Iniciativas</a></li>
              <li><a href="#">Observatórios</a></li>
              <li><a href="#">Mais sobre Xingu</a></li>
            </ul>
              <form class="navbar-form navbar-right xinguform-top" role="search">
                  <input type="text" class="" maxlength="19">
                  <button type="submit"><img src="images/lupa.svg" alt="Busca"></button>
              </form>


          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </header>


    <section class="open-historia text-center">
        <h1>História do Xingu</h1>
    </section>
    
    <section class="mobile-list-historia hidden-md hidden-lg">
        <select name="" class="form-control" id="">
            <option value="">de 1970 a 1980</option>
        </select>
    </section>

    <section class="content-historia">

        <div class="container-fluid">
            <aside id="">
                <div id="fixscroll">

                    <div class="timeline">
                        <div class="content-timeline">
                            <div class="timesec">
                                <h3>1850 a 1905</h3>
                                <ul class="itens-hist">
                                    <li class="active"><a href="">- Fundação do Brasil</a></li>
                                    <li class=""><a href="">- Fundação do Brasil</a></li>
                                    <li class=""><a href="">- Fundação do Brasil</a></li>
                                    <li class=""><a href="">- Fundação do Brasil</a></li>
                                </ul>
                            </div>
                            <div class="timesec selected">
                                <h3>1850 a 1905</h3>
                                <ul class="itens-hist" id="selected">
                                    <li class=""><a href="#hist1">- Fundação do Brasil</a></li>
                                    <li class=""><a href="#hist2">- Fundação do Brasil</a></li>
                                    <li class=""><a href="#hist3">- Fundação do Brasil</a></li>
                                    <li class=""><a href="#hist4">- Fundação do Brasil</a></li>
                                </ul>
                            </div>
                            <div class="timesec">
                                <h3>1850 a 1905</h3>
                                <ul class="itens-hist">
                                    <li class="active"><a href="">- Fundação do Brasil</a></li>
                                    <li class=""><a href="">- Fundação do Brasil</a></li>
                                    <li class=""><a href="">- Fundação do Brasil</a></li>
                                    <li class=""><a href="">- Fundação do Brasil</a></li>
                                </ul>
                            </div><div class="timesec">
                            <h3>1850 a 1905</h3>
                            <ul class="itens-hist">
                                <li class="active"><a href="">- Fundação do Brasil</a></li>
                                <li class=""><a href="">- Fundação do Brasil</a></li>
                                <li class=""><a href="">- Fundação do Brasil</a></li>
                                <li class=""><a href="">- Fundação do Brasil</a></li>
                            </ul>
                        </div>
                            <div class="timesec">
                                <h3>1850 a 1905</h3>
                                <ul class="itens-hist">
                                    <li class="active"><a href="">- Fundação do Brasil</a></li>
                                    <li class=""><a href="">- Fundação do Brasil</a></li>
                                    <li class=""><a href="">- Fundação do Brasil</a></li>
                                    <li class=""><a href="">- Fundação do Brasil</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>

                </div>


            </aside>
            <div class="content-side">
                <div class="banner-history-title text-right">
                   <div class="centralize-history">
                       <img src="images/historia/ilustra.png" class="img-central-illustra img-responsive center-block" alt="">
                       <div class="ampliar-mapa">
                           <img src="images/historia/map-ampliar.png" alt="">
                           <img src="images/historia/ampliar.png" class="btn-ampliar-mapa-historia" alt="">
                       </div>
                   </div>
                </div>
                <div class="banner-history-frase">
                    <div class="centralize-history">
                        <h2>1850 a 1905</h2>
                        Construída em tempo recorde, a usina de Belo Monte está sendo construída sem licenciamentos exigidos por lei
                    </div>

                </div>

                <br>
                <br>
                    <div class="centralize-history ">
                        <!--item-->
                        <div class="content-timeline-selected">
                            <div class="col-md-4 col-sm-4">
                                <div class="picture">
                                    <img src="http://placehold.it/500x350" class="img-responsive" alt="">
                                </div>
                            </div>
                            <div class="col-md-8 col-sm-8">
                               <div class="text">
                                   <h4>Lorem ipsum</h4>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque consectetur, eius fuga magni molestias natus ratione sapiente sequi! Ab accusamus
                                       consequatur id illum ipsum iste laboriosam modi placeat quaerat sapiente.</p>
                               </div>
                            </div>
                            <div class="col-md-12">
                                <hr id="hist1">
                            </div>
                        </div>
                        <!--item-->
                        <div class="content-timeline-selected">
                            <div class="col-md-4 col-sm-4">
                                <div class="picture">
                                    <img src="http://placehold.it/500x350" class="img-responsive" alt="">
                                </div>
                            </div>
                            <div class="col-md-8 col-sm-8">
                                <div class="text">
                                    <h4>Lorem ipsum</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque consectetur, eius fuga magni molestias natus ratione sapiente sequi! Ab accusamus
                                        consequatur id illum ipsum iste laboriosam modi placeat quaerat sapiente.</p>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <hr id="hist2">
                            </div>
                        </div>
                        <!--item-->
                        <div class="content-timeline-selected">
                            <div class="col-md-4 col-sm-4">
                                <div class="picture">
                                    <img src="http://placehold.it/500x350" class="img-responsive" alt="">
                                </div>
                            </div>
                            <div class="col-md-8 col-sm-8">
                                <div class="text">
                                    <h4>Lorem ipsum</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque consectetur, eius fuga magni molestias natus ratione sapiente sequi! Ab accusamus
                                        consequatur id illum ipsum iste laboriosam modi placeat quaerat sapiente.</p>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <hr id="hist3">
                            </div>
                        </div>
                        <!--item-->
                        <div class="content-timeline-selected">
                            <div class="col-md-4 col-sm-4">
                                <div class="picture">
                                    <img src="http://placehold.it/500x350" class="img-responsive" alt="">
                                </div>
                            </div>
                            <div class="col-md-8 col-sm-8">
                                <div class="text">
                                    <h4>Lorem ipsum</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque consectetur, eius fuga magni molestias natus ratione sapiente sequi! Ab accusamus
                                        consequatur id illum ipsum iste laboriosam modi placeat quaerat sapiente.</p>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <hr id="hist4">
                            </div>
                        </div>

                    </div>



                <div class="">
                    <div class="col-md-12">
                        <br>
                        <br>
                        <br>

                    </div>
                </div>


                <div id="limited"></div>
                <br>
                <br>
                <br>
                <br>
                <br>




            </div>
        </div>
    </section>




    <footer class="home-footer internal-ob-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="left-footer">
                        <img src="images/instituto.svg" alt="">
                        <p><a href="ficha.html">Ficha Técnica Xingu +</a></p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="right-footer">
                        <ul>
                            <li><a href=""><img src="images/facebook.svg" alt=""></a></li>
                            <li><a href=""><img src="images/tumblr.svg" alt=""></a></li>
                            <li><a href=""><img src="images/youtube.svg" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/lightbox2/dist/js/lightbox.js"></script>
    <script src="/bower_components/ScrollToFixed/jquery-scrolltofixed.js"></script>
    <script src="/bower_components/select2/dist/js/select2.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
