<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>xingu</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/lightbox2/dist/css/lightbox.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="header-xingu">
      <nav class="navbar navbar-default navbar-xingu">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><h1 class="header-logo">Xingu</h1></a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="parceiros.html">Parceiros <span class="sr-only">(current)</span></a></li>
                <li><a href="#">Corredor do Xingu</a></li>
                <li><a href="iniciativa.html">Iniciativas</a></li>
                <li><a href="observatorios.html">Observatório</a></li>
                <li><a href="mais-sobre.html">Acervo Xingu</a></li>
                <li><a href="mais-sobre.html">Acervo Xingu</a></li>

            </ul>
              <form class="navbar-form navbar-right xinguform-top" role="search">
                  <input type="text" class="" maxlength="19">
                  <button type="submit"><img src="images/lupa.svg" alt="Busca"></button>
              </form>


          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </header>

    <section class="home-banner text-center">
        <h2>Conheça a força do <img src="images/xingu-negativo.svg" class="hidden-xs" alt=""> <span class="hidden-sm hidden-md hidden-lg">Xingu</span></h2>
        <br>
        <a href="" class="button-xingu">PARCEIROS</a>
    </section>

    <section class="divider-arrow-bottom"></section>

    <section class="two-columns">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-push-6">
                    <div class="news-home">
                        <h3>Últimas do Xingu</h3>

                        <div class="box-news-home">
                            <div class="row">

                                <!--noticia-->
                                <article class="col-md-12">
                                    <div class="row">
                                        <div class="col-md-4 col-xs-3">
                                            <div class="mask-news-home">
                                               <div class="mask">
                                                   <img src="images/news-mask.png" class="img-responsive" alt="">
                                               </div>
                                                <div class="pic">
                                                    <img src="http://placehold.it/150"  class="img-responsive"  alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-8 col-xs-9">
                                            <h4>Nam nec ipsum</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut autem delectus dolorum ducimus eligendi error et ex incidunt.</p>
                                        </div>
                                    </div>
                                </article>
                                <!--noticia-->
                                <article class="col-md-12">
                                    <div class="row">
                                        <div class="col-md-4 col-xs-3">
                                            <div class="mask-news-home">
                                                <div class="mask">
                                                    <img src="images/news-mask.png" class="img-responsive" alt="">
                                                </div>
                                                <div class="pic">
                                                    <img src="http://placehold.it/150"  class="img-responsive"  alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-8 col-xs-9">
                                            <h4>Nam nec ipsum</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut autem delectus dolorum ducimus eligendi error et ex incidunt.</p>
                                        </div>
                                    </div>
                                </article>
                                <!--noticia-->
                                <article class="col-md-12">
                                    <div class="row">
                                        <div class="col-md-4 col-xs-3">
                                            <div class="mask-news-home">
                                                <div class="mask">
                                                    <img src="images/news-mask.png" class="img-responsive" alt="">
                                                </div>
                                                <div class="pic">
                                                    <img src="http://placehold.it/150"  class="img-responsive"  alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-8 col-xs-9">
                                            <h4>Nam nec ipsum</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut autem delectus dolorum ducimus eligendi error et ex incidunt.</p>
                                        </div>
                                    </div>
                                </article>
                                <!--noticia-->
                                <article class="col-md-12">
                                    <div class="row">
                                        <div class="col-md-4 col-xs-3">
                                            <div class="mask-news-home">
                                                <div class="mask">
                                                    <img src="images/news-mask.png" class="img-responsive" alt="">
                                                </div>
                                                <div class="pic">
                                                    <img src="http://placehold.it/150"  class="img-responsive"  alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-8 col-xs-9">
                                            <h4>Nam nec ipsum</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut autem delectus dolorum ducimus eligendi error et ex incidunt.</p>
                                        </div>
                                    </div>
                                </article>




                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-md-pull-6 text-center">
                    <div class="corredor">
                        <h3>O Corredor do Xingu</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec ipsum commodo, dapibus <strong>neque</strong> vel, scelerisque massa. Donec pulvinar mauris non hendrerit molestie.</p>
                        <div class="grafico-home">
                            <img src="images/grafico.svg" class="img-responsive center-block" alt="">
                        </div>
                        <a href="" class="button-xingu">Entrar</a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="divider-arrow-top"></section>
    <section class="banner-fruta text-center">
        <h2>Iniciativas</h2>
        <p>Conheça as atividades mais importantes da região.</p>
        <a href="" class="button-xingu">Entrar</a>
    </section>
    <section class="divider-arrow-bottom"></section>
    
    <section class="historia-xingu">

        <div class="cont-historia text-center">
            <br class="hidden-xs" />
            <br />
            <h5>A História do Xingu</h5>
            <div class="historia-img"></div>
           <div class="text-center">
               <a href="" class="button-xingu-dark">Entrar</a>
           </div>
            <br />
        </div>


    </section>


    <section class="divider-arrow-top"></section>
    <section class="banner-observatorios text-center">
        <h2>Observatórios</h2>
        <p>Monitore em tempo real a degradação, obras, conflitos da região</p>
        <a href="" class="button-xingu">Entrar</a>
    </section>
    <section class="divider-arrow-bottom-red"></section>


    <section class="home-more">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2>Mais Sobre o Xingu</h2>
                    <p>Monitore em tempo real a degradação, obras, conflitos da região</p>
                    <a href="" class="button-xingu-dark">Entrar</a>
                </div>
            </div>
        </div>
    </section>



    <section class="parthnerslogo text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="parthners">
                        <h3>PARCEIROS</h3>
                        <ul class="list-inline ">
                            <li><img src="images/logos/ativo2.png" alt=""></li>
                            <li><img src="images/logos/ativo3.png" alt=""></li>
                            <li><img src="images/logos/ativo4.png" alt=""></li>
                            <li><img src="images/logos/ativo5.png" alt=""></li>
                            <li><img src="images/logos/ativo6.png" alt=""></li>
                            <li><img src="images/logos/ativo7.png" alt=""></li>
                            <li><img src="images/logos/ativo8.png" alt=""></li>
                            <li><img src="images/logos/ativo9.png" alt=""></li>
                            <li><img src="images/logos/ativo10.png" alt=""></li>
                            <li><img src="images/logos/ativo11.png" alt=""></li>
                            <li><img src="images/logos/ativo12.png" alt=""></li>
                            <li><img src="images/logos/ativo25.png" alt=""></li>
                            <li><img src="images/logos/ativo13.png" alt=""></li>
                            <li><img src="images/logos/ativo14.png" alt=""></li>
                            <li><img src="images/logos/ativo15.png" alt=""></li>
                            <li><img src="images/logos/ativo16.png" alt=""></li>
                            <li><img src="images/logos/ativo17.png" alt=""></li>
                            <li><img src="images/logos/ativo1.png" alt=""></li>
                            <li><img src="images/logos/ativo18.png" alt=""></li>
                            <li><img src="images/logos/ativo19.png" alt=""></li>
                            <li><img src="images/logos/ativo20.png" alt=""></li>
                            <li><img src="images/logos/ativo21.png" alt=""></li>
                            <li><img src="images/logos/ativo22.png" alt=""></li>
                        </ul>
                        <hr>
                        <h3>APOIO</h3>

                        <ul class="list-inline">

                            <li><img src="images/logos/ativo24.png" alt=""></li>
                            <li><img src="images/logos/ativo26.png" alt=""></li>
                            <li><img src="images/logos/ativo27.png" alt=""></li>
                            <li><img src="images/logos/ativo28.png" alt=""></li>
                            <li><img src="images/logos/ativo29.png" alt=""></li>
                            <br>
                            <li><img src="images/logos/ativo30.png" alt=""></li>
                            <li><img src="images/logos/ativo31.png" alt=""></li>
                            <li><img src="images/logos/ativo32.png" alt=""></li>
                            <li><img src="images/logos/ativo33.png" alt=""></li>
                            <li><img src="images/logos/ativo34.png" alt=""></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <footer class="home-footer internal-ob-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                   <div class="left-footer">
                       <img src="images/instituto.svg" alt="">
                       <p><a href="ficha.html">Ficha Técnica Xingu +</a></p>
                   </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="right-footer">
                        <ul>
                            <li><a href=""><img src="images/facebook.svg" alt=""></a></li>
                            <li><a href=""><img src="images/tumblr.svg" alt=""></a></li>
                            <li><a href=""><img src="images/youtube.svg" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/lightbox2/dist/js/lightbox.js"></script>
    <script src="/bower_components/ScrollToFixed/jquery-scrolltofixed.js"></script>
    <script src="/bower_components/select2/dist/js/select2.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
