<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>xingu</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/lightbox2/dist/css/lightbox.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="header-xingu">
      <nav class="navbar navbar-default navbar-xingu">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><h1 class="header-logo">Xingu</h1></a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="parceiros.html">Parceiros <span class="sr-only">(current)</span></a></li>
                <li><a href="#">Corredor do Xingu</a></li>
                <li><a href="iniciativa.html">Iniciativas</a></li>
                <li><a href="observatorios.html">Observatório</a></li>
                <li class="active"><a href="mais-sobre.html">Mais sobre o Xingu</a></li>
            </ul>
              <form class="navbar-form navbar-right xinguform-top" role="search">
                  <input type="text" class="" maxlength="19">
                  <button type="submit"><img src="images/lupa.svg" alt="Busca"></button>
              </form>


          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </header>


    <section class="maisxingu-banner-title">
        <div class="container">
            <h2>Mais sobre Xingu</h2>
            <h3>Acesse o maior acervo sobre informações da natureza, os povos, história e desafios da região.</h3>

            <div class="form-mais-xingu">

                <div class="search-itens">

                    <div class="arrow-left">
                        <img src="images/mais-xingu/form-arrows.svg" alt="">
                    </div>

                    <div class="input-middle">
                        <input type="text" class="form-control" placeholder="Busca por ...">
                        <button class="button-lupa"><img src="images/lupa.svg" alt=""></button>
                    </div>

                    <div class="arrow-right">
                        <img src="images/mais-xingu/form-arrows-right.svg" alt="">
                    </div>

                </div>

                <ul class="list-inline filtro-de-acervos hidden-xs">
                    <li>
                        <a href="" class="btn-acervo-filters"><img src="images/mais-xingu/livro.svg" alt=""> Livros</a>
                    </li>
                    <li>
                        <a href="" class="btn-acervo-filters"><img src="images/mais-xingu/documento.svg" alt=""> Teses e Documentos</a>
                    </li>
                    <li>
                        <a href="" class="btn-acervo-filters"><img src="images/mais-xingu/banco.svg" alt=""> Banco de Notícias</a>
                    </li>
                    <li>
                        <a href="" class="btn-acervo-filters"><img src="images/mais-xingu/foto.svg" alt=""> Fotos</a>
                    </li>
                    <li>
                        <a href="" class="btn-acervo-filters"><img src="images/mais-xingu/mapa.svg" alt=""> Mapas</a>
                    </li>
                    <li>
                        <a href="" class="btn-acervo-filters"><img src="images/mais-xingu/video.svg" alt=""> Vídeos</a>
                    </li>


                </ul>

                <br>
                <br>
                <div class="text-center hidden-sm hidden-md hidden-lg">
                    <select name="" id="maisfilters" class="form-control" multiple>
                        <option>Livros</option>
                        <option>Teses e Documentos</option>
                        <option>Banco de Notícias</option>
                        <option>Fotos</option>
                        <option>Mapas</option>
                        <option>Vídeos</option>
                    </select>
                </div>
                <br>
                <br>

            </div>
        </div>

    </section>

    <main class="internalwhite">


        <section class="results">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <h4>1040 informações encontradas sobre <strong>NATUREZA</strong></h4>
                    </div>
                    <div class="col-md-7">
                        <ul class="list-inline list-alphabet">
                            <li><a href="">A</a></li>
                            <li><a href="">B</a></li>
                            <li><a href="">C</a></li>
                            <li><a href="">D</a></li>
                            <li><a href="">E</a></li>
                            <li><a href="">F</a></li>
                            <li><a href="">G</a></li>
                            <li><a href="">H</a></li>
                            <li><a href="">I</a></li>
                            <li><a href="">J</a></li>
                            <li><a href="">K</a></li>
                            <li><a href="">L</a></li>
                            <li><a href="">M</a></li>
                            <li><a href="">N</a></li>
                            <li><a href="">O</a></li>
                            <li><a href="">P</a></li>
                            <li><a href="">Q</a></li>
                            <li><a href="">R</a></li>
                            <li><a href="">S</a></li>
                            <li><a href="">T</a></li>
                            <li><a href="">U</a></li>
                            <li><a href="">V</a></li>
                            <li><a href="">X</a></li>
                            <li><a href="">Z</a></li>
                            <li><a href="">TUDO</a></li>
                        </ul>
                    </div>
                    <div class="col-md-12">
                        <hr class="hr-mais-divider">
                    </div>
                </div>
            </div>
        </section>

        <section class="itens-results">
            <div class="container">
                <div class="row">

                    <article class="item-article">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="hidden-content">
                                    <div class="col-md-3 col-sm-3">
                                        <div class="picture">
                                            <img src="http://placehold.it/340x200" class="img-responsive center-block" alt="">
                                            <div class="hidden-photos">
                                                <div class="smallpics">
                                                    <div><img src="http://placehold.it/60" class="img-responsive" alt=""></div>
                                                    <div><img src="http://placehold.it/60" class="img-responsive" alt=""></div>
                                                    <div><img src="http://placehold.it/60" class="img-responsive" alt=""></div>
                                                    <div><img src="http://placehold.it/60" class="img-responsive" alt=""></div>
                                                    <div><img src="http://placehold.it/60" class="img-responsive" alt=""></div>
                                                    <div><img src="http://placehold.it/60" class="img-responsive" alt=""></div>
                                                    <div><img src="http://placehold.it/60" class="img-responsive" alt=""></div>
                                                    <div><img src="http://placehold.it/60" class="img-responsive" alt=""></div>
                                                    <div><img src="http://placehold.it/60" class="img-responsive" alt=""></div>
                                                    <div><img src="http://placehold.it/60" class="img-responsive" alt=""></div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-9 col-sm-9">
                                        <div class="hidden-text">
                                            <h1>Lorem Ipsum</h1>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dicta distinctio dolore eligendi inventore ipsam iste magni reiciendis repellendus sequi? Animi iste labore magnam mollitia vel. Architecto aspernatur necessitatibus perferendis.</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dicta distinctio dolore eligendi inventore ipsam iste magni reiciendis repellendus sequi? Animi iste labore magnam mollitia vel. Architecto aspernatur necessitatibus perferendis.</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dicta distinctio dolore eligendi inventore ipsam iste magni reiciendis repellendus sequi? Animi iste labore magnam mollitia vel. Architecto aspernatur necessitatibus perferendis.</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dicta distinctio dolore eligendi inventore ipsam iste magni reiciendis repellendus sequi? Animi iste labore magnam mollitia vel. Architecto aspernatur necessitatibus perferendis.</p>
                                        </div>

                                        <ul class="list-inline catlist">
                                            <li><a data-toggle="modal" data-target="#myModal"><img src="images/mais-xingu/video-bege.svg" alt=""></a></li>
                                            <li><a href=""><img src="images/mais-xingu/banco-vermelho.svg" alt=""></a></li>
                                            <li><a href=""><img src="images/mais-xingu/foto.svg" alt=""></a></li>
                                            <li><a href=""><img src="images/mais-xingu/livro-bege.svg" alt=""></a></li>
                                        </ul>
                                    </div>
                                    <div class="btn-expand"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <hr>
                        </div>
                    </article>

                    <article class="item-article">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="hidden-content">
                                    <div class="col-md-3 col-sm-3">
                                        <div class="picture">
                                            <img src="http://placehold.it/340x200" class="img-responsive center-block" alt="">
                                            <div class="hidden-photos">
                                                <div class="smallpics">
                                                    <div><img src="http://placehold.it/60" class="img-responsive" alt=""></div>
                                                    <div><img src="http://placehold.it/60" class="img-responsive" alt=""></div>
                                                    <div><img src="http://placehold.it/60" class="img-responsive" alt=""></div>
                                                    <div><img src="http://placehold.it/60" class="img-responsive" alt=""></div>
                                                    <div><img src="http://placehold.it/60" class="img-responsive" alt=""></div>
                                                    <div><img src="http://placehold.it/60" class="img-responsive" alt=""></div>
                                                    <div><img src="http://placehold.it/60" class="img-responsive" alt=""></div>
                                                    <div><img src="http://placehold.it/60" class="img-responsive" alt=""></div>
                                                    <div><img src="http://placehold.it/60" class="img-responsive" alt=""></div>
                                                    <div><img src="http://placehold.it/60" class="img-responsive" alt=""></div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-9 col-sm-9">
                                        <div class="hidden-text">
                                            <h1>Lorem Ipsum</h1>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dicta distinctio dolore eligendi inventore ipsam iste magni reiciendis repellendus sequi? Animi iste labore magnam mollitia vel. Architecto aspernatur necessitatibus perferendis.</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dicta distinctio dolore eligendi inventore ipsam iste magni reiciendis repellendus sequi? Animi iste labore magnam mollitia vel. Architecto aspernatur necessitatibus perferendis.</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dicta distinctio dolore eligendi inventore ipsam iste magni reiciendis repellendus sequi? Animi iste labore magnam mollitia vel. Architecto aspernatur necessitatibus perferendis.</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dicta distinctio dolore eligendi inventore ipsam iste magni reiciendis repellendus sequi? Animi iste labore magnam mollitia vel. Architecto aspernatur necessitatibus perferendis.</p>
                                        </div>

                                        <ul class="list-inline catlist">
                                            <li><a href=""><img src="images/mais-xingu/video-bege.svg" alt=""></a></li>
                                            <li><a href=""><img src="images/mais-xingu/banco-vermelho.svg" alt=""></a></li>
                                            <li><a href=""><img src="images/mais-xingu/foto.svg" alt=""></a></li>
                                            <li><a href=""><img src="images/mais-xingu/livro-bege.svg" alt=""></a></li>
                                        </ul>
                                    </div>
                                    <div class="btn-expand"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <hr>
                        </div>
                    </article>

                </div>

            </div>

        </section>

        <section class="toploadmore"></section>
        <section class="loadmore text-center">
            <div class="loadmorecontent">
                <a href="" class="button-xingu">Carregar Mais</a>
            </div>

            <div class="loadinganimation text-center">
                <img src="images/mais-xingu/load.gif" class="img-responsive center-block" alt="">
            </div>
        </section>


    </main>



    <footer class="home-footer internal-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                   <div class="left-footer">
                       <img src="images/instituto.svg" alt="">
                       <p><a href="ficha.html">Ficha Técnica Xingu +</a></p>
                   </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="right-footer">
                        <ul>
                            <li><a href=""><img src="images/facebook.svg" alt=""></a></li>
                            <li><a href=""><img src="images/tumblr.svg" alt=""></a></li>
                            <li><a href=""><img src="images/youtube.svg" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--MODAIS-->

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Título do Lightbox</h4>
                </div>
                <div class="modal-body">
                    Conteúdo do Lightbox
                </div>
            </div>
        </div>
    </div>




    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/lightbox2/dist/js/lightbox.js"></script>
    <script src="/bower_components/ScrollToFixed/jquery-scrolltofixed.js"></script>
    <script src="/bower_components/select2/dist/js/select2.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
