<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>xingu</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/lightbox2/dist/css/lightbox.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="header-xingu">
      <nav class="navbar navbar-default navbar-xingu">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><h1 class="header-logo">Xingu</h1></a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="parceiros.html">Parceiros <span class="sr-only">(current)</span></a></li>
                <li><a href="#">Corredor do Xingu</a></li>
                <li><a href="iniciativa.html">Iniciativas</a></li>
                <li class="active"><a href="observatorios.html">Observatório</a></li>
                <li><a href="mais-sobre.html">Mais sobre o Xingu</a></li>
            </ul>
              <form class="navbar-form navbar-right xinguform-top" role="search">
                  <input type="text" class="" maxlength="19">
                  <button type="submit"><img src="images/lupa.svg" alt="Busca"></button>
              </form>


          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </header>

    <section class="observatorios-banner-interno text-center">
        <h2> <span><img src="images/observatorios/observatorios.svg" class="center-block" alt=""></span> De Olho no Xingu </h2>
        <br>

    </section>



    <section class="observatorio-bottom-open text-center">
            <div class="container">
                <p>Observatório que monitora em tempo real degradação,<br>
                    as obras e os conflitos socioambientais da região</p>
            </div>
    </section>





    <section class="observatoriocontent">
        <div class="container">
            <div class="row">

                <div class="col-md-4 col-sm-4">
                    <div class="box-obser">
                        <img src="images/observatorios/obras.svg" class="icon-obs img-responsive" alt="">
                        <h4>Obras</h4>
                        <p>Lorem ipsum dolor sit amet, consecteturipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <br>
                        <a href="" class="button-xingu">Entrar</a>
                    </div>
                </div>

                <div class="col-md-4 col-sm-4 col-bege">
                    <div class="box-obser ">
                        <img src="images/observatorios/degradacao.svg" class="icon-obs img-responsive" alt="">
                        <h4>Degradação</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscingdolor sit amet, consectetur adipiscing elit.</p>
                        <br>
                        <a href="" class="button-xingu">Entrar</a>
                    </div>
                </div>

                <div class="col-md-4 col-sm-4">
                    <div class="box-obser">
                        <img src="images/observatorios/conflitos.svg" class="icon-obs img-responsive" alt="">
                        <h4>Conflitos</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur  dolor sit amet, consectetur adipiscing elit.</p>
                        <br>
                        <a href="" class="button-xingu">Entrar</a>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <section class="observatorio-bottom-open-analise text-center">
        <div class="container">
            <h4 class="analise-title">Análise das ameaças</h4>
        </div>
    </section>

    <section class="observatoriocontent">
        <div class="container">
            <div class="row">

                <div class="col-md-4 col-sm-4">
                    <div class="box-obser box-obser-2">
                        <div class="picture">
                            <img src="http://placehold.it/400x350" class="img-responsive" alt="">
                        </div>
                        <div class="obser-2-text">
                            <h4>Lorem Ipsum</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec ipsum commodo, dapibus neque vel, scelerisque massa. Donec pulvinar mauris non hendrerit molestie.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec ipsum commodo, dapibus neque vel, scelerisque massa. Donec pulvinar mauris non hendrerit molestie.
                                <br>

                            </p>

                            <a href="" class="btn-plus"><img src="images/observatorios/plus.svg" alt=""></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-4 col-bege">
                    <div class="box-obser  box-obser-2">
                        <div class="picture">
                            <img src="http://placehold.it/400x350" class="img-responsive" alt="">
                        </div>
                        <div class="obser-2-text">
                            <h4>Lorem Ipsum</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec ipsum commodo, dapibus neque vel, scelerisque massa. Donec pulvinar mauris non hendrerit molestie.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec ipsum commodo, dapibus neque vel, scelerisque massa. Donec pulvinar mauris non hendrerit molestie.
                                <br>

                            </p>

                            <a href="" class="btn-plus"><img src="images/observatorios/plus.svg" alt=""></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-4">
                    <div class="box-obser box-obser-2">
                        <div class="picture">
                            <img src="http://placehold.it/400x350" class="img-responsive" alt="">
                        </div>
                        <div class="obser-2-text">
                            <h4>Lorem Ipsum</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec ipsum commodo, dapibus neque vel, scelerisque massa. Donec pulvinar mauris non hendrerit molestie.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec ipsum commodo, dapibus neque vel, scelerisque massa. Donec pulvinar mauris non hendrerit molestie.
                                <br>

                            </p>

                            <a href="" class="btn-plus"><img src="images/observatorios/plus.svg" alt=""></a>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>



    <footer class="home-footer internal-ob-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                   <div class="left-footer">
                       <img src="images/instituto.svg" alt="">
                       <p><a href="ficha.html">Ficha Técnica Xingu +</a></p>
                   </div>
                </div>
                <div class="col-md-6">
                    <div class="right-footer">
                        <ul>
                            <li><a href=""><img src="images/facebook.svg" alt=""></a></li>
                            <li><a href=""><img src="images/tumblr.svg" alt=""></a></li>
                            <li><a href=""><img src="images/youtube.svg" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/lightbox2/dist/js/lightbox.js"></script>
    <script src="/bower_components/ScrollToFixed/jquery-scrolltofixed.js"></script>
    <script src="/bower_components/select2/dist/js/select2.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
