<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <title>xingu</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/lightbox2/dist/css/lightbox.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="header-xingu">
      <nav class="navbar navbar-default navbar-xingu">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><h1 class="header-logo">Xingu</h1></a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="parceiros.html">Parceiros <span class="sr-only">(current)</span></a></li>
                <li><a href="#">Corredor do Xingu</a></li>
                <li><a href="iniciativa.html">Iniciativas</a></li>
                <li class="active"><a href="observatorios.html">Observatório</a></li>
                <li><a href="mais-sobre.html">Mais sobre o Xingu</a></li>
            </ul>
              <form class="navbar-form navbar-right xinguform-top" role="search">
                  <input type="text" class="" maxlength="19">
                  <button type="submit"><img src="images/lupa.svg" alt="Busca"></button>
              </form>


          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </header>
    
    <div class="btn-up-scroll-full">
        <img src="images/topo.png" class="img-responsive" alt="">
    </div>

    <section class="hidden-sm hidden-md hidden-lg mobilecurrent">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="prev">
                        <a href="#degradacao"><img src="images/mobilemenu/left.svg" alt=""> Degradação</a>
                    </div>
                    <div class="next">
                        <a href="#conflitos">Conflitos <img src="images/mobilemenu/right.svg" alt=""></a>
                    </div>
                    
                    <h3>Obras</h3>
                </div>
            </div>
        </div>
    </section>

    <section class="page-map">
        <section class="map-sec">
            <div id="map"></div>


            <div class="map-options">
                <br>
                <br>
                <div class="options-title">
                    <ul class="links-obras">
                        <li><a href="">Ver Degradação</a></li>
                        <li><a href="">Ver Conflito</a></li>
                    </ul>

                    <div class="hidden-xs box-obras-links">
                        <p class="second-title">Obras</p>

                    </div>

                    <p class="hidden-xs text">Conheça e monitore as obras no Xingu</p>


                    <br>
                </div>


                <div class="text-center">
                    <div class="box-scroll">

                        <ul>
                            <li><a href="" class="">Belo Monte</a></li>
                            <li><a href="" class="">Belo Monte</a></li>
                            <li><a href="" class="">Belo Monte</a></li>
                            <li><a href="" class="">Belo Monte</a></li>
                            <li><a href="" class="">Belo Monte</a></li>
                            <li><a href="" class="">Belo Monte</a></li>
                            <li><a href="" class="">Belo Monte</a></li>
                            <li><a href="" class="">Belo Monte</a></li>
                            <li><a href="" class="">Belo Monte</a></li>
                            <li><a href="" class="">Belo Monte</a></li>
                            <li><a href="" class="">Belo Monte</a></li>
                            <li><a href="" class="">Belo Monte</a></li>
                            <li><a href="" class="">Belo Monte</a></li>
                            <li><a href="" class="">Belo Monte</a></li>
                            <li><a href="" class="">Belo Monte</a></li>
                            <li><a href="" class="">Belo Monte</a></li>
                            <li><a href="" class="">Belo Monte</a></li>
                            <li><a href="" class="">Belo Monte</a></li>
                            <li><a href="" class="">Belo Monte</a></li>
                            <li><a href="" class="">Belo Monte</a></li>
                        </ul>

                    </div>

                    <div class="links-map text-right">
                        <ul>
                            <li><a href="">Metodologia</a></li>
                            <li><a href="">Tutorial</a></li>
                        </ul>
                    </div>
                </div>


            </div>

            <div class="map-legendas">
                <img src="images/observatorios/legenda.svg" alt="">
            </div>


        </section>
    </section>

    <section class="hidden-sm hidden-md hidden-lg mobilebuttons">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="list-inline mobile-menu-filter-buttons">
                        <li><button class="btn-mobile-button mbfiltros mobshowfilter"></button></li>
                        <li><button class="btn-mobile-button mbobras"></button></li>
                        <li><button class="btn-mobile-button mbacompanhe"></button></li>
                        <li><button class="btn-mobile-button mbalerte"></button></li>
                        <li><button class="btn-mobile-button mbmais"></button></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>



    <section class="observatorio-interna-bottom-open text-center">
            <div class="container">
                <div class="btn-down"><img src="images/observatorios/down.svg" alt=""></div>

               <h2>Hidrelétrica de Belo Monte</h2>
                <p>Construída em tempo recorde, a usina de Belo Monte está <br class="hidden-xs"> sendo construída sem licenciamentos exigidos por lei</p>
            </div>
    </section>


    <section class="obser-interna-content">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3">
                    <aside class="sidebar-interna obras">
                        <div class="box-side-topo">
                            <div class="top">
                                <div>
                                    <p>ESTÁGIO DE LICENCIAMENTO</p>
                                </div>
                                <div>
                                    <p>ESTÁGIO DE OPERAÇÃO</p>
                                </div>
                            </div>
                            <div class="middle">
                               <div class="row box-blocks">
                                   <div class="col-md-6 col-sm-6 col-xs-6">
                                       <div class="">
                                           <div class="row">
                                               <div class="col-xs-7">
                                                   <ul class="">
                                                       <li>Nenhuma</li>
                                                       <li>Prévia</li>
                                                       <li class="active">Instalação</li>
                                                       <li>Operação</li>
                                                       <li>Renovação</li>
                                                   </ul>
                                               </div>
                                               <div class="col-xs-5">
                                                   <ul class="blocks">
                                                       <li></li>
                                                       <li></li>
                                                       <li class="active"></li>
                                                       <li></li>
                                                       <li></li>
                                                   </ul>
                                               </div>
                                           </div>
                                       </div>
                                   </div>
                                   <div class="col-md-6 col-sm-6 col-xs-6">
                                       <div class="box-blocks">
                                           <div class="row">
                                               <div class="col-xs-5">
                                                   <ul class="blocks">
                                                       <li></li>
                                                       <li></li>
                                                       <li class="active"></li>
                                                       <li></li>
                                                       <li></li>
                                                   </ul>
                                               </div>
                                               <div class="col-xs-7">
                                                   <ul class="left">
                                                       <li>Nenhuma</li>
                                                       <li>Prévia</li>
                                                       <li class="active">Instalação</li>
                                                       <li>Operação</li>
                                                       <li>Renovação</li>
                                                   </ul>
                                               </div>

                                           </div>
                                       </div>
                                   </div>

                               </div>
                            </div>
                            <div class="bottom">
                                <a href="">IRREGULAR <span>Clique e denuncie!</span></a>
                            </div>
                            <div class="bottom regular">
                                OBRA REGULAR
                            </div>
                        </div>
                        <div class="box-side-bottom">
                            <div id="sliderinterno" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active">
                                        <a href="http://placehold.it/600x800" data-lightbox="image"><img src="http://placehold.it/400" alt="..."></a>
                                    </div>
                                    <div class="item">
                                        <a href="http://placehold.it/600x300" data-lightbox="image"><img src="http://placehold.it/400" alt="..."></a>
                                    </div>
                                </div>

                                <a class="left carousel-control" href="#sliderinterno" role="button" data-slide="prev">
                                    <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>

                                <a href="" class="zoom-btn">
                                    <img src="images/lupa.png" alt="">
                                </a>


                                <a class="right carousel-control" href="#sliderinterno" role="button" data-slide="next">
                                    <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>

                            </div>
                        </div>

                        <div class="hidden-xs menu-lateral-obras">
                            <ul>
                                <li><a class="active" href="#id1">Informações Gerais</a></li>
                                <li><a href="#id2">Planejamento</a></li>
                                <li><a href="#id3">Projeto</a></li>
                                <li><a href="#id4">Construção</a></li>
                                <li><a href="#id5">Operação</a></li>
                                <li><a href="#id6">Contestações</a></li>
                                <li><a href="#id7">Fontes</a></li>
                            </ul>
                        </div>
                    </aside>
                </div>
                <div class="col-md-9 col-sm-9">
                    <main class="interna-content">
                        <h4>Informações Gerais</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet nam quae reprehenderit. Autem corporis debitis dolor eius, eum ex expedita magni maxime odit pariatur quisquam quos ratione voluptate voluptates voluptatum.</p>
                        <ul class="list-inline catlist">
                            <li><a href=""><img src="images/mais-xingu/livro-bege.svg" alt=""></a></li>
                            <li><a href=""><img src="images/mais-xingu/banco-vermelho.svg" alt=""></a></li>
                            <li><a href=""><img src="images/mais-xingu/foto.svg" alt=""></a></li>
                            <li><a href=""><img src="images/mais-xingu/livro-bege.svg" alt=""></a></li>
                        </ul>
                        <br>

                        <hr class="hidden-xs">

                        <div class="row">
                            <div class="interna-subcontent">
                                <h5>Planejamento</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias iure minus nisi voluptates. Cupiditate dignissimos dolorum ex molestias nesciunt? Illum, perferendis, quaerat! Eum fugit laborum porro, praesentium saepe suscipit veritatis.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias iure minus nisi voluptates. Cupiditate dignissimos dolorum ex molestias nesciunt? Illum, perferendis, quaerat! Eum fugit laborum porro, praesentium saepe suscipit veritatis.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias iure minus nisi voluptates. Cupiditate dignissimos dolorum ex molestias nesciunt? Illum, perferendis, quaerat! Eum fugit laborum porro, praesentium saepe suscipit veritatis.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias iure minus nisi voluptates. Cupiditate dignissimos dolorum ex molestias nesciunt? Illum, perferendis, quaerat! Eum fugit laborum porro, praesentium saepe suscipit veritatis.</p>

                                <ul class="list-inline catlist">
                                    <li><a href=""><img src="images/mais-xingu/livro-bege.svg" alt=""></a></li>
                                    <li><a href=""><img src="images/mais-xingu/banco-vermelho.svg" alt=""></a></li>
                                    <li><a href=""><img src="images/mais-xingu/foto.svg" alt=""></a></li>
                                    <li><a href=""><img src="images/mais-xingu/livro-bege.svg" alt=""></a></li>
                                </ul>

                                <hr>
                            </div>
                            <div class="interna-subcontent">
                                <h5>Planejamento</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias iure minus nisi voluptates. Cupiditate dignissimos dolorum ex molestias nesciunt? Illum, perferendis, quaerat! Eum fugit laborum porro, praesentium saepe suscipit veritatis.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias iure minus nisi voluptates. Cupiditate dignissimos dolorum ex molestias nesciunt? Illum, perferendis, quaerat! Eum fugit laborum porro, praesentium saepe suscipit veritatis.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias iure minus nisi voluptates. Cupiditate dignissimos dolorum ex molestias nesciunt? Illum, perferendis, quaerat! Eum fugit laborum porro, praesentium saepe suscipit veritatis.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias iure minus nisi voluptates. Cupiditate dignissimos dolorum ex molestias nesciunt? Illum, perferendis, quaerat! Eum fugit laborum porro, praesentium saepe suscipit veritatis.</p>

                                <ul class="list-inline catlist">
                                    <li><a href=""><img src="images/mais-xingu/livro-bege.svg" alt=""></a></li>
                                    <li><a href=""><img src="images/mais-xingu/banco-vermelho.svg" alt=""></a></li>
                                    <li><a href=""><img src="images/mais-xingu/foto.svg" alt=""></a></li>
                                    <li><a href=""><img src="images/mais-xingu/livro-bege.svg" alt=""></a></li>
                                </ul>

                                <hr>
                            </div>
                        </div>


                    </main>
                </div>
            </div>
        </div>
    </section>




    <footer class="home-footer internal-ob-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                   <div class="left-footer">
                       <img src="images/instituto.svg" alt="">
                       <p><a href="ficha.html">Ficha Técnica Xingu +</a></p>
                   </div>
                </div>
                <div class="col-md-6">
                    <div class="right-footer">
                        <ul>
                            <li><a href=""><img src="images/facebook.svg" alt=""></a></li>
                            <li><a href=""><img src="images/tumblr.svg" alt=""></a></li>
                            <li><a href=""><img src="images/youtube.svg" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/lightbox2/dist/js/lightbox.js"></script>
    <script src="/bower_components/ScrollToFixed/jquery-scrolltofixed.js"></script>
    <script src="/bower_components/select2/dist/js/select2.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <script>

        function initMap() {
            var myLatLng = {lat: -25.363, lng: 131.044};

            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 4,
                center: myLatLng
            });

            var marker = new google.maps.Marker({
                position: myLatLng,
                map: map,
                title: 'Hello World!'

            });
        }
    </script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZZEpXmRYLR2IZJuHkqOYA8kHaYSecEQg&callback=initMap">
    </script>
  </body>
</html>
