<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <title>xingu</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/lightbox2/dist/css/lightbox.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="header-xingu">
      <nav class="navbar navbar-default navbar-xingu">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/xingu/app/index.html"><h1 class="header-logo">Xingu</h1></a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="parceiros.html">Parceiros <span class="sr-only">(current)</span></a></li>
              <li><a href="#">Corredor do Xingu</a></li>
              <li><a href="iniciativa.html">Iniciativas</a></li>
              <li><a href="observatorios.html">Observatório</a></li>
              <li><a href="mais-sobre.html">Mais sobre o Xingu</a></li>
            </ul>
            <form class="navbar-form navbar-right xinguform-top" role="search">
              <input type="text" class="" maxlength="19">
              <button type="submit"><img src="images/lupa.svg" alt="Busca"></button>
            </form>


          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </header>

    <div class="btn-up-scroll-full">
        <img src="images/topo.png" class="img-responsive" alt="">
    </div>


    <section class="corredor-banner text-center">
        <h2>Página de Parceiros</h2>
        <p>Monitore em rempo real a degradação, obras, conflitos da região.</p>
        <br>
    </section>

    <section class="divider-arrow-bottom-white-cooredor"></section>

    <section class="under-corredor-open">
        <div class="container">
            <div class="bottom-content-corredor">
                <h3>Lorem   lorem</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid animi aut cupiditate deleniti dignissimos earum error eum excepturi hic magni minus molestias nam obcaecati odit perspiciatis quas quis, voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A dicta distinctio doloribus eaque earum fuga, illum iure laudantium magnam nulla officiis porro quam quas saepe temporibus ullam vel veniam vitae.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid animi aut cupiditate deleniti dignissimos earum error eum excepturi hic magni minus molestias nam obcaecati odit perspiciatis quas quis, voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A dicta distinctio doloribus eaque earum fuga, illum iure laudantium magnam nulla officiis porro quam quas saepe temporibus ullam vel veniam vitae.</p>
                <br>
                <br>
            </div>
            <div class="plus-btn">
                <img src="images/plus.svg" alt="">

            </div>
        </div>
    </section>


    <section class="divider-arrow-top-map"></section>
    <section class="sec-map2" id="map2">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
                <div class="col-md-2">
                    <div class="">
                        <section class="mobilefiltermap-corredor hidden-md hidden-lg">
                            <select name="" class="form-control" id="mobilecorredor">
                                <option>Escolha:</option>
                            </select>
                            <br>
                        </section>
                        <div class="map-options hidden-sm ">
                            <div class="corredor-scroll-title">
                                <h2>Título</h2>
                                <p>Conheça e monitore as obras no Xingu</p>
                            </div>
                            <div class="options-title">
                                <div class="styled-select slate">
                                    <select>
                                        <option>Ordenar por:</option>
                                        <option>1</option>
                                        <option>2</option>
                                    </select>
                                </div>
                                <br>
                            </div>
                            <div class="text-center">
                                <a class="btn-up-scroll"></a>
                                <div class="box-scroll">
                                    <ul class="list-map-corredor"> </ul>
                                </div>
                                <a class="btn-down-scroll"></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-md-push-4">
                    <!--conteudo do mapa-->
                    <div class="list-content">
                        <h5>Territórios Indígenas</h5>
                        <h2>• <span class="project-title">Nome do Projeto</span> </h2>
                        <p class="project-description">Área habitada por Mebêngôkre Kayapó, Mebêngôkre Kayapó Metyktire e Tapayuna.</p>
                        <ul class="list-inline">
                            <!--<li><div class="bubble">
                                <div class="number-title">&nbsp;</div>
                                <div class="number povos">2</div>
                                <div class="number-title">Povos</div>
                                </div>
                            </li>-->
                            <li><div class="bubble">
                                <div class="number-title">&nbsp;</div>
                                <div class="number populacao">1388</div>
                                <div class="number-title">População</div>
                            </div>
                            </li>
                            <li><div class="bubble">
                                <div class="number-title">&nbsp;</div>
                                <div class="number area">625mil</div>
                                <div class="number-title">Área / ha</div>
                            </div>
                            </li>
                            <li><div class="bubble">
                                <div class="number-title">&nbsp;</div>
                                <div class="number news">500</div>
                                <div class="number-title">Notícias</div>
                            </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-4 col-md-pull-5">

                    <div class="content-mapa-corredor"></div>

                </div>

            </div>
        </div>
    </section>
    <br>

    <br>

    <section class="divider-arrow-top"></section>
    <br>
    <br>
    <br>
    <br class="hidden-xs">
    <br class="hidden-xs">


    <section class="observatorio-interna-bottom-open text-center">
            <div class="container">
               <h2>Parceiro</h2>
                <p>Construída em tempo recorde, a usina de Belo Monte está <br class="hidden-xs"> sendo construída sem licenciamentos exigidos por lei</p>
            </div>
    </section>


    <section class="obser-interna-content">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <aside class="sidebar-interna parceiros">
                        <div class="box-side-bottom pg-parceiros">
                            <div id="sliderinterno" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active">
                                        <a href="http://placehold.it/600x800" data-lightbox="image"><img src="http://placehold.it/400" alt="..."></a>
                                    </div>
                                    <div class="item">
                                        <a href="http://placehold.it/600x300" data-lightbox="image"><img src="http://placehold.it/400" alt="..."></a>
                                    </div>
                                </div>

                                <a class="left carousel-control" href="#sliderinterno" role="button" data-slide="prev">
                                    <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>

                                <a href="" class="zoom-btn">
                                    <img src="images/lupa.png" alt="">
                                </a>


                                <a class="right carousel-control" href="#sliderinterno" role="button" data-slide="next">
                                    <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>

                            </div>
                        </div>

                        <div class="hidden-xs menu-lateral-obras">
                            <ul>
                                <li><a class="active" href="#id1">Informações Gerais</a></li>
                                <li><a href="#id2">Planejamento</a></li>
                                <li><a href="#id3">Projeto</a></li>
                                <li><a href="#id4">Construção</a></li>
                                <li><a href="#id5">Operação</a></li>
                                <li><a href="#id6">Contestações</a></li>
                                <li><a href="#id7">Fontes</a></li>
                            </ul>
                        </div>
                    </aside>
                </div>
                <div class="col-md-9">
                    <main class="interna-content">
                        <h4>Informações Gerais</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet nam quae reprehenderit. Autem corporis debitis dolor eius, eum ex expedita magni maxime odit pariatur quisquam quos ratione voluptate voluptates voluptatum.</p>
                        <ul class="list-inline catlist">
                            <li><a href=""><img src="images/mais-xingu/livro-bege.svg" alt=""></a></li>
                            <li><a href=""><img src="images/mais-xingu/banco-vermelho.svg" alt=""></a></li>
                            <li><a href=""><img src="images/mais-xingu/foto.svg" alt=""></a></li>
                            <li><a href=""><img src="images/mais-xingu/livro-bege.svg" alt=""></a></li>
                        </ul>
                        <br>

                        <hr class="hidden-xs">

                        <div class="row">
                            <div class="interna-subcontent">
                                <h5>Planejamento</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias iure minus nisi voluptates. Cupiditate dignissimos dolorum ex molestias nesciunt? Illum, perferendis, quaerat! Eum fugit laborum porro, praesentium saepe suscipit veritatis.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias iure minus nisi voluptates. Cupiditate dignissimos dolorum ex molestias nesciunt? Illum, perferendis, quaerat! Eum fugit laborum porro, praesentium saepe suscipit veritatis.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias iure minus nisi voluptates. Cupiditate dignissimos dolorum ex molestias nesciunt? Illum, perferendis, quaerat! Eum fugit laborum porro, praesentium saepe suscipit veritatis.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias iure minus nisi voluptates. Cupiditate dignissimos dolorum ex molestias nesciunt? Illum, perferendis, quaerat! Eum fugit laborum porro, praesentium saepe suscipit veritatis.</p>

                                <ul class="list-inline catlist">
                                    <li><a href=""><img src="images/mais-xingu/livro-bege.svg" alt=""></a></li>
                                    <li><a href=""><img src="images/mais-xingu/banco-vermelho.svg" alt=""></a></li>
                                    <li><a href=""><img src="images/mais-xingu/foto.svg" alt=""></a></li>
                                    <li><a href=""><img src="images/mais-xingu/livro-bege.svg" alt=""></a></li>
                                </ul>

                                <hr>
                            </div>
                            <div class="interna-subcontent">
                                <h5>Planejamento</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias iure minus nisi voluptates. Cupiditate dignissimos dolorum ex molestias nesciunt? Illum, perferendis, quaerat! Eum fugit laborum porro, praesentium saepe suscipit veritatis.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias iure minus nisi voluptates. Cupiditate dignissimos dolorum ex molestias nesciunt? Illum, perferendis, quaerat! Eum fugit laborum porro, praesentium saepe suscipit veritatis.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias iure minus nisi voluptates. Cupiditate dignissimos dolorum ex molestias nesciunt? Illum, perferendis, quaerat! Eum fugit laborum porro, praesentium saepe suscipit veritatis.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias iure minus nisi voluptates. Cupiditate dignissimos dolorum ex molestias nesciunt? Illum, perferendis, quaerat! Eum fugit laborum porro, praesentium saepe suscipit veritatis.</p>

                                <ul class="list-inline catlist">
                                    <li><a href=""><img src="images/mais-xingu/livro-bege.svg" alt=""></a></li>
                                    <li><a href=""><img src="images/mais-xingu/banco-vermelho.svg" alt=""></a></li>
                                    <li><a href=""><img src="images/mais-xingu/foto.svg" alt=""></a></li>
                                    <li><a href=""><img src="images/mais-xingu/livro-bege.svg" alt=""></a></li>
                                </ul>

                                <hr>
                            </div>
                        </div>


                    </main>
                </div>
            </div>
        </div>
    </section>

    <section class="parthnerslogo text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="parthners">
                        <h3>PARCEIROS</h3>
                        <ul class="list-inline ">
                            <li><img src="images/logos/ativo2.png" alt=""></li>
                            <li><img src="images/logos/ativo3.png" alt=""></li>
                            <li><img src="images/logos/ativo4.png" alt=""></li>
                            <li><img src="images/logos/ativo5.png" alt=""></li>
                            <li><img src="images/logos/ativo6.png" alt=""></li>
                            <li><img src="images/logos/ativo7.png" alt=""></li>
                            <li><img src="images/logos/ativo8.png" alt=""></li>
                            <li><img src="images/logos/ativo9.png" alt=""></li>
                            <li><img src="images/logos/ativo10.png" alt=""></li>
                            <li><img src="images/logos/ativo11.png" alt=""></li>
                            <li><img src="images/logos/ativo12.png" alt=""></li>
                            <li><img src="images/logos/ativo25.png" alt=""></li>
                            <li><img src="images/logos/ativo13.png" alt=""></li>
                            <li><img src="images/logos/ativo14.png" alt=""></li>
                            <li><img src="images/logos/ativo15.png" alt=""></li>
                            <li><img src="images/logos/ativo16.png" alt=""></li>
                            <li><img src="images/logos/ativo17.png" alt=""></li>
                            <li><img src="images/logos/ativo1.png" alt=""></li>
                            <li><img src="images/logos/ativo18.png" alt=""></li>
                            <li><img src="images/logos/ativo19.png" alt=""></li>
                            <li><img src="images/logos/ativo20.png" alt=""></li>
                            <li><img src="images/logos/ativo21.png" alt=""></li>
                            <li><img src="images/logos/ativo22.png" alt=""></li>
                        </ul>
                        <hr>
                        <h3>APOIO</h3>

                        <ul class="list-inline">

                            <li><img src="images/logos/ativo24.png" alt=""></li>
                            <li><img src="images/logos/ativo26.png" alt=""></li>
                            <li><img src="images/logos/ativo27.png" alt=""></li>
                            <li><img src="images/logos/ativo28.png" alt=""></li>
                            <li><img src="images/logos/ativo29.png" alt=""></li>
                            <br>
                            <li><img src="images/logos/ativo30.png" alt=""></li>
                            <li><img src="images/logos/ativo31.png" alt=""></li>
                            <li><img src="images/logos/ativo32.png" alt=""></li>
                            <li><img src="images/logos/ativo33.png" alt=""></li>
                            <li><img src="images/logos/ativo34.png" alt=""></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="home-footer internal-ob-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                   <div class="left-footer">
                       <img src="images/instituto.svg" alt="">
                       <p><a href="ficha.html">Ficha Técnica Xingu +</a></p>
                   </div>
                </div>
                <div class="col-md-6">
                    <div class="right-footer">
                        <ul>
                            <li><a href="https://www.facebook.com/institutosocioambiental/" target="_blank"><img src="images/facebook.svg" alt=""></a></li>
                            <li><a href=""><img src="images/tumblr.svg" alt=""></a></li>
                            <li><a href="https://www.youtube.com/user/socioambiental" target="_blank"><img src="images/youtube.svg" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/lightbox2/dist/js/lightbox.js"></script>
    <script src="/bower_components/ScrollToFixed/jquery-scrolltofixed.js"></script>
    <script src="/bower_components/select2/dist/js/select2.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <script>

        function initMap() {
            var myLatLng = {lat: -25.363, lng: 131.044};

            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 4,
                center: myLatLng
            });

            var marker = new google.maps.Marker({
                position: myLatLng,
                map: map,
                title: 'Hello World!'

            });
        }
    </script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZZEpXmRYLR2IZJuHkqOYA8kHaYSecEQg&callback=initMap">
    </script>
  </body>
</html>
